version = '0.1.0'
ext.dependentVersion = '2.24.0'

buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


task copyDomaResources(type: Sync)  {
    from sourceSets.main.resources.srcDirs
    into compileJava.destinationDir
    include 'doma.compile.config'
    include 'META-INF/**/*.sql'
    include 'META-INF/**/*.script'
}

compileJava {
    dependsOn copyDomaResources
    options.encoding = 'UTF-8'
}

bootJar {
    baseName = 'webapp-JWT'
    version =  version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.google.code.gson:gson:2.8.0")
    runtime("mysql:mysql-connector-java:+")
    runtime("org.springframework:spring-jdbc:+")
    annotationProcessor("org.seasar.doma:doma:${dependentVersion}")
    implementation("org.seasar.doma:doma:${dependentVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}